// import React, { useState } from 'react';
// import './Login.css';
// import icon from './App Icon.jpg'
// import { Link } from 'react-router-dom';

// export const Login = () => {
//   const [email, setEmail] = useState('');
//   const [password, setPassword] = useState('');

//   const validateForm = () => {
//     if (!email) {
//       alert('Email must be filled out');
//       return false;
//     }

//     if(email===" ") {
//       alert('This email is not registered');
//       return false;

//     }

//     if (!password) {
//       alert('Password must be filled out');
//       return false;
//     }
//     const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
//     if (!emailRegex.test(email)) {
//       alert("Invalid email address");
//       return false;
//     }

//     if (password.length < 8) {
//       alert("Password must be at least 8 characters long");
//       return false;
//     }


//     return true;
//   };

//   const handleSubmit = (event) => {
//     event.preventDefault();
//     if (validateForm()) {
//       // handle form submission here
//       console.log('Form submitted:', { email, password });
//       window.location.href = '/home';
//       // replace with actual form submission logic, e.g., using fetch or axios
//     }
//   };

//   return (
//     <div className='body'>
//     <div className="container1">
//       <h2>Login To Your Account</h2>

//       <div className="imgcontainer">
//         <img src={icon} alt="Avatar" className="avatar" />
//       </div>

//       <form onSubmit={handleSubmit}>
//         <label><b>Email</b></label>
//         <input
//           type="email"
//           placeholder="Enter Email"
//           value={email}
//           onChange={(e) => setEmail(e.target.value)}
//           required
//         />

//         <label><b>Password</b></label>
//         <input
//           type="password"
//           placeholder="Enter Password"
//           value={password}
//           onChange={(e) => setPassword(e.target.value)}
//           required
//         />

//         <button type="submit" className='center' onClick={handleSubmit}>
//         {/* <a href="/" className="loginbtn">Login</a> */}
//         {/* <Link to="/home" className="loginbtn">Login</Link> */}
//         </button>

//       </form>

//       <br />

//       <button type="button" className='log' style={{  alignItems:'center' }}>
//         {/* <a href="SignUp.html" className="signupbtn">Create Account</a>  */}
//         <Link to="/signup" className="signupbtn">Create Account</Link>
//       </button>

//       <br />

//       <button type="button" className='changepass'>
//        <Link to="/forgotPassword" className='changepwrd'>Forgot Password?</Link>
//       </button>
//     </div>
//     </div>
//   );
// };

// export default Login;






--------------------------------
app.post('/register', async (req, res) => {
    const { email, password, confirmPassword } = req.body;
    try {
      if (password !== confirmPassword) {
        return res.status(400).json({ error: 'Passwords do not match' });
      }
  
      const hashedPassword = await bcrypt.hash(password, 10);
      const user = new User({ email, password: hashedPassword });
      await user.save();
      res.status(201).json({ message: 'User registered successfully' });
    } catch (err) {
      res.status(400).json({ error: err.message });
    }
  });

  -------------------------------------------------------------------------------------------
  import React, {useState} from 'react'
import './SignUp.css';
import { Link, useNavigate } from 'react-router-dom';
import axios from 'axios';

function SignUp() {
  
  const validateForm = () => {
    if (email === "") {
      alert("Email must be filled out");
      return false;
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert("Invalid email address");
      return false;
    }

    if (password === "") {
      alert("Password must be filled out");
      return false;
    }

    // Password length validation
    if (password.length < 8) {
      alert("Password must be at least 8 characters long");
      return false;
    }

    if (confirmPassword === "") {
      alert("Confirm Password must be filled out");
      return false;
    }

    // Password confirmation
    if (password !== confirmPassword) {
      alert("Passwords do not match");
      return false;
    }

    alert("Account Created Successfully!");
    return true;
  };

 


  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [confirmPassword, setConfirmPassword] = useState('');
  const [error, setError] = useState('');
  // const history = useHistory();
  const navigate = useNavigate();

  const collectData = async(e) => {
    e.preventDefault();
    if (validateForm()) {
      // Navigate to Login.html
      window.location.href = '/home';
    }
    try {
    const response = await fetch('http://localhost:4000/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        email: email,
        password:  password,
        confirmPassword:  confirmPassword
      })

    });
    const result = await response.json();
    console.log(result);

    // if (validateForm()) {
    //   try {
    //     await axios.post('http://localhost:5000/', { email, password, confirmPassword });
    //     navigate.push('/');
    //   }catch(err) {
    //     if (err.response && err.response.data) {
    //       setError(err.response.data.error);
    //     } else {
    //       setError('An error occurred');
    //     }
    //     console.log(err)
    // }
   
    
    // }

  }
}

  // const initialValues = { email: '', password: '' , confirmPassword:''};
  // const [formValues, setFormValues] = useState


  return (
    <div className="body">
    <div className="container2">
      <h1 className='h1'>SignUp</h1>
      <p className='p'>Please fill in this form to create an account.</p>
      <br />
      <form name="signupForm" onSubmit={collectData} method="post" action="/home">
      <label className='form-label'><b>Email</b></label>
        <input
          type="email"
          placeholder="Enter Email"
          name="email"
          className='form-control'
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          required
        />
        <label className='form-label'><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          className='form-control'
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
        />
        <label className='form-label'><b>Confirm Password</b></label>
        <input
          type="password"
          placeholder="Confirm Password"
          name="confirmPassword"
          className='form-control'
          value={confirmPassword}
          onChange={(e) => setConfirmPassword(e.target.value)}
          required
        />
        <br/>
        <button type="submit" className="signupbtn1">Sign Up</button>
      </form>
      <br />
      <p> Already have an account? </p>
      <button type="button" className='loginbtn1'>
     
        {/* <a href="Login.html">Already have an account? Login</a> */}
        <Link to="/" class="loginbtn">Login</Link>
      </button>
    </div>
    </div>
    
  )
}

export default SignUp